.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #555;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
  }
  
  .nav a:hover {
    color: #ff6b6b;
  }
  
 
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      text-align: center;
    }
    .nav {
      margin-top: 10px;
    }
    .nav a {
      display: block;
      margin: 5px 0;
    }
  }
  