
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
    text-align: center;
    padding: 0 20px;
  }
  
  .hero-content {
    max-width: 900px;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .hero-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    background-color: #ff6b6b;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .cta-button:hover {
    background-color: #ff4040;
  }
  
 
  @media (max-width: 768px) {
    .hero-title {
      font-size: 2rem;
    }
  
    .hero-description {
      font-size: 1rem;
    }
  }
  