.wardrobe-management {
    padding: 50px 20px;
    text-align: center;
  }
  
  .upload-button {
    margin-top: 20px; 
    margin-bottom: 20px;
  }
  
  .upload-button label {
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: white;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  h2 {
    margin-bottom: 20px; 
  }
  
  .grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .item {
    position: relative;
  }
  
  .item-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .item-actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .delete-btn {
    background-color: #ff4040;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background-color: #ff2d2d;
  }
  